{
    "cSpell.words": [
        "bindgen",
        "codegen",
        "composability",
        "Ello",
        "Funder",
        "mysecretpassword",
        "onchange",
        "onsubmit",
        "openai",
        "reqwasm",
        "Routable",
        "seaorm",
        "Signup",
        "Solana",
        "stylesheet",
        "subcomponents",
        "yewdux"
    ],
}